INSERT INTO book_project.publisherInfo (p_code, publisher, p_name, p_tel, p_zip_code, p_address) VALUES 
('P001','한빛미디어', '교보문고', '123-456-7890',04029,'서울특별시 마포구 양화로7길 83'),
('P002','길벗', '교보문고', '123-456-7890',04003,'서울특별시 마포구 월드컵로10길 56'),
('P003','제이펍', '교보문고', '123-456-7890',10881,'경기도 파주시 회동길 159 3층 3-B호'),
('P004','책세상', '교보문고', '123-456-7890',03176,'서울특별시 종로구 경희궁길 33 내자빌딩'),
('P005','민음사', '교보문고', '123-456-7890',06027,'서울특별시 강남구 도산대로1길 62'),
('P006','인플루엔셜', '교보문고', '123-456-7890',04511,'서울특별시 중구 통일로2길 16 에이아이에이타워 8층'),
('P007','부키', '교보문고', '123-456-7890',03785,'서울특별시 서대문구 신촌로3길 15 산성빌딩'),
('P008','돌베개', '교보문고', '123-456-7890',10881,'경기도 파주시 회동길 77-20'),
('P009','와이즈베리', '교보문고', '123-456-7890',06532,'서울특별시 서초구 신반포로 321'),
('P010','아시아', '교보문고', '123-456-7890',06972,'서울특별시 동작구 서달로 161-1'),
('P011','학이시습', '교보문고', '123-456-7890',37186,'경상북도 상주시 서문길 111-24'),
('P012','씨네21북스', '교보문고', '123-456-7890',04550,'서울특별시 중구 충무로5길 2 '),
('P013','문학동네', '교보문고', '123-456-7890',10881,'경기도 파주시 회동길 210'),
('P014','나무자전거', '교보문고', '123-456-7890',10441,'경기도 고양시 덕양구 강매로 256-21 1층'),
('P015','연두', '교보문고', '123-456-7890',03911,'서울특별시 마포구 매봉산로 18'),
('P016','더퀘스트', '교보문고', '123-456-7890',04558,'서울특별시 중구 창경궁로 17'),
('P017','흐름출판', '교보문고', '123-456-7890',55019,'전라북도 전주시 덕진구 정언신로 59'),
('P018','21세기북스', '교보문고', '123-456-7890',04560,'서울특별시 중구 퇴계로 293-1'),
('P019','보문사', '교보문고', '123-456-7890',23007,'인천광역시 강화군 삼산면 삼산남로828번길 44'),
('P020','메디치미디어', '교보문고', '123-456-7890',03027,'서울특별시 종로구 사직로9길 22'),
('P021','에이콘출판사', '교보문고', '123-456-7890',07967,'서울특별시 양천구 국회대로 287 2층'),
('P022','다산지식하우스', '교보문고', '123-456-7890',07626,'서울특별시 강서구 공항대로8길 77-24'),
('P023','한빛미디어', '교보문고', '123-456-7890',04768,'서울특별시 성동구 서울숲4길 28');

insert into book_project.coden (c_name, c_code) values 
('IT', 'T'),
('인문', 'H'),
('사회', 'S'),
('여행', 'J'),
('자기계발', 'D');


INSERT INTO book_project.bookInfo(b_code, b_sub_code, c_name,b_name,author,p_code, price,insert_date) values
('T001',00, 'IT','이것이자바다', '신용권', 'P001', 30000,'2016-01-01'),
('T001',01, 'IT','이것이자바다', '신용권', 'P001', 30000,'2016-01-01'),
('T001',02, 'IT','이것이자바다', '신용권', 'P001', 30000,'2016-04-01'),
('T002',00,'IT', '자바+안드로이드를다루는기술', '정재곤', 'P002', 40000,'2016-01-10'),
('T003',00,'IT', '인사이드자바스크립트','송형주','P023',18000,'2016-01-15'),
('T004',00,'IT', '자바스크립트&제이쿼리','존두켓','P003',36000,'2016-01-20'),
('T005',00,'IT', '퀄리티 코드', '스티븐 밴스', 'P021', 30000,'2016-01-31'),
('H001',00,'인문', '어떻게죽음을마주할것인가','모니카렌츠','P004',13950,'2016-02-03'),
('H002',00,'인문','공부할권리','정여울','P005',16500,'2016-02-10'),
('H003',00,'인문','미움받을용기','기시미이치로','P006',14900,'2016-02-15'),
('H004',00,'인문','나는생각이너무많아','크리스텔프리콜랭','P007',14800,'2016-02-20'),
('S001',00,'사회','국가란무엇인가','유시민','P008',15000,'2016-02-28'),
('S002',00,'사회','정의란무엇인가','마이클샌델','P009',15000,'2016-03-01'),
('S002',01,'사회','정의란무엇인가','마이클샌델','P009',15000,'2016-03-01'),
('S002',02,'사회','정의란무엇인가','마이클샌델','P009',15000,'2016-03-15'),
('S003',00,'사회','한국사회어디로','김우창','P010',16000,'2016-03-01'),
('S004',00,'사회','페페의희망교육','로베르트프란시스가르시아','P011',15000,'2016-03-05'),
('S005',00,'사회','국가가 할 일은 무엇인가','이헌재,이원재','P020',12500,'2016-03-05'),
('S006',00,'사회', '기록 너머에 사람이 있다 ', '안종오', 'P022', 13800,'2016-03-14'),
('J001',00,'여행','여행이아니면알수없는것들','손미나','P012',15000,'2016-03-15'),
('J001',01,'여행','여행이아니면알수없는것들','손미나','P012',15000,'2016-03-15'),
('J002',00,'여행','후쿠오카여행가는길','김남규','P015',14000,'2016-03-20'),
('J003',00,'여행','런던여행백서','정꽃나래','P014',18000,'2016-03-07'),
('J003',01,'여행','런던여행백서','정꽃나래','P014',18000,'2016-03-17'),
('D001',00,'자기계발', '쓸모없는짓의행복', '크리스길아보', 'P016', 15000,'2016-03-22'),
('D002',00,'자기계발', '버리고시작하라', '위르겐볼프', 'P017', 12000,'2016-04-03');
		
INSERT INTO book_project.booklend (b_code, b_sub_code, is_lending, b_lend_count) values 
('T001',00, true, 1),
('T001',01, true, 2),
('T001',02, true, 0),
('T002',00, true, 1),
('T003',00, true, 4),
('T004',00, true, 1),
('T005',00, true, 2),

('H001',00, true, 2),
('H002',00, true, 2),
('H003',00, true, 2),
('H004',00, true, 1),

('S001',00, true, 1),

('S002',00, true, 3),
('S002',01, true, 1),
('S002',02, true, 1),

('S003',00, true, 2),
('S004',00, true, 1),
('S005',00, true, 1),
('S006',00, true, 2),

('J001',00, false, 0),
('J001',01, false, 4),
('J002',00, true, 2),
('J003',00, true, 1),
('J003',01, true, 0),

('D001',00, true, 1),
('D002',00, true, 1);


INSERT INTO book_project.memberInfo (m_code, m_name, m_tel, m_zip_code, m_address, is_secsn, m_pass, is_manager) VALUES
('M001', '김유정', '010-1111-1234',04524,'서울특별시 중구 세종대로 110',false, '1234', false),
('M002', '박보영', '010-1234-2255',35242,'대전광역시 서구 둔산로 100',false, '4567', false), 
('M003', '박보영', '010-2222-4567',41911,'대구광역시 중구 공평로 88',false, '5864', false),
('M004', '전지현', '010-7777-2255',47545,'부산광역시 연제구 중앙대로 1001',false, 'aaba', true),
('M005', 'Emma Watson', '010-5555-4567',41908,'대구광역시 중구 국채보상로139길 1',false, 'bbbb', false),
('M006', '고수', '010-1234-1234',41185,'대구광역시 동구 아양로 207',true, '8888', false), -- 탈퇴상태
('M007', '박보검', '010-5432-1234',41777,'대구광역시 서구 국채보상로 257',false, '9595', true),
('M008', '박형식', '010-1234-9999',42429,'대구광역시 남구 이천로 51',false, '5555', false),
('M009', 'Dan Stevens', '010-9876-1200',41590,'대구광역시 북구 옥산로 65',false, '4444', false),
('M010', '원빈', '010-9876-5432',42424,'대구 남구 중앙대로 220 3층',false, '8811', false),
('M050', '원빈', '010-234-1234',42424,'대구 남구 중앙대로 220 3층',false, '8811', false);




-- m_lend_count 수정 : 자료 추가후 수정이 없었음
INSERT INTO book_project.memberLend (m_code, is_posbl, delay_count, m_lend_count, m_now_count, black_date)VALUES
('M001', true, 0, 2, 2, null),
('M002', true, 1, 2, 2, null),
('M003', true, 0, 4, 1, null),		
('M004', true, 0, 5, 4, null),					-- 4권 빌린사람
('M005', false, 1, 7, 5, null),				-- 5권 빌린사람
('M006', false, 0, 1, 0, null),				-- 탈퇴회원
('M007', false, 1, 3, 1, null),				-- 책 연체 중인 사람(일반)
('M008', true, 2, 4, 2, null),					-- 곧 블랙.. 연체횟수 2번이나 연체중 아님
('M009', false, 2, 6, 2, null), 				-- 곧 블랙리스트 될 사람.. 연체횟수2번에 연체중인사람
('M010', false, 3, 5, 0, '2017-03-23'); 		-- 현재 블랙리스트
	
select m_code, count(*) from book_project.paymentio group by m_code; 

INSERT INTO book_project.paymentIO (no, b_code, b_sub_code, m_code, lend_date, return_date) values
(1,'S002',02,'M003','2017-01-20' , '2017-01-21'),
(2,'J002',00,'M003','2017-01-22' , '2017-01-25'),
(3,'J001',01,'M007','2017-01-23' , '2017-01-25'),
(4,'S002',00,'M010','2017-01-23' , '2017-02-02'),	-- 연체도서
(5,'J001',01,'M010','2017-01-25' , '2017-02-05'),	-- 연체도서
(6,'S002',01,'M007','2017-01-31' , '2017-02-01'),
(7,'T003',00,'M010','2017-02-07' , '2017-02-08'),
(8,'J001',01,'M005','2017-02-10' , '2017-02-12'),
(9,'T003',00,'M009','2017-02-18' , '2017-02-19'),
(10,'S002',00,'M009','2017-02-19' , '2017-02-28'),	-- 연체도서
(11,'T003',00,'M004','2017-02-23' , '2017-02-24'),
(12,'J001',01,'M003','2017-02-28' , '2017-03-02'),
(13,'T005',00,'M005','2017-03-04' , '2017-03-06'),
(14,'H002',00,'M008','2017-03-05' , '2017-03-10'),	-- 연체도서
(15,'T001',01,'M010','2017-03-05' , '2017-03-06'),
(16,'S006',00,'M010','2017-03-08' , '2017-03-15'),  -- 연체도서
(17,'S003',00,'M009','2017-03-08' , '2017-03-09'),
(18,'T001',00,'M009','2017-03-09' , '2017-03-20'),	-- 연체도서
(19,'H003',00,'M008','2017-03-15' , '2017-03-20'),	-- 연체도서
(20,'H001',00,'M006','2017-03-19' , '2017-03-21'),
(21,'H002',00,'M009','2017-03-20' , null), -- 연체중
(22,'T001',01,'M001','2017-03-21' , null),
(23,'T003',00,'M002','2017-03-21' , null),
(24,'T004',00,'M002','2017-03-21' , null),
(25,'S004',00,'M003','2017-03-21' , null),
(26,'J002',00,'M004','2017-03-21' , null),
(27,'S001',00,'M005','2017-03-22' , null),
(28,'S006',00,'M005','2017-03-22' , null),
(29,'H001',00,'M004','2017-03-22' , null),
(30,'D002',00,'M004','2017-03-22' , null),
(31,'S005',00,'M005','2017-03-22' , null),
(32,'T005',00,'M005','2017-03-22' , null),
(33,'J003',00,'M005','2017-03-22' , null),
(34,'S002',00,'M007','2017-03-22' , null),
(35,'H004',00,'M008','2017-03-23' , null),
(36,'S003',00,'M008','2017-03-23' , null),
(37,'T002',00,'M001','2017-03-23' , null),
(38,'D001',00,'M004','2017-03-23' , null),
(39,'H003',00,'M009','2017-03-23' , null);